{
  "name": "ecmascrypt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sreerampr/ecmascrypt.git",
  "author": "Sreeram Padmanabhan <sreeram.com@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@storybook/addon-actions": "^3.2.14",
    "@storybook/addon-links": "^3.2.14",
    "@storybook/react": "^3.2.14",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "^4.0.0",
    "body-parser": "^1.18.2",
    "browserstack-local": "1.0.0",
    "clean-webpack-plugin": "^0.1.17",
    "codecov": "^3.0.0",
    "css-loader": "^0.28.7",
    "cucumber": "1.3.3",
    "cucumber-assert": "1.0.4",
    "cucumber-html-reporter": "0.5.0",
    "esdoc": "^1.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.9.0",
    "expect": "^21.2.1",
    "express": "^4.16.2",
    "firebase-tools": "^3.13.1",
    "flow-bin": "^0.57.3",
    "helmet": "^3.9.0",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "jest": "^21.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.5",
    "morgan": "^1.9.0",
    "pa11y": "^4.13.1",
    "pa11y-ci": "^1.3.0",
    "path": "^0.12.7",
    "react": "16.0.0-alpha.12",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "react-native": "0.46.4",
    "react-redux": "^5.0.6",
    "react-test-renderer": "^16.0.0",
    "rimraf": "^2.6.2",
    "selenium-webdriver": "2.53.2",
    "sitespeed.io": "^5.6.4",
    "style-loader": "^0.19.0",
    "snyk": "^1.88.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.8.1",
    "webpack-build-notifier": "^0.1.16",
    "webpack-dev-server": "^2.9.3",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-merge": "^4.1.0",
    "why-did-you-update": "^0.0.8"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "material-ui": "^0.19.4"
  },
  "scripts": {
    "dev:build": "./node_modules/.bin/webpack-dev-server --config=./webpack/webpack.config.js --env=dev --progress --profile --colors --open",
    "flow": "./node_modules/.bin/flow --json --pretty --quiet",
    "lint:dev": "mkdir -p output/reports/.eslint && ./node_modules/.bin/eslint . -c=config/.eslintrc --ignore-path=config/.eslintignore",
    "test": "./node_modules/.bin/karma start ./config/.karma.conf.js",
    "report-coverage": "./node_modules/.bin/codecov -t $CODECOV_KEY",
    "docs": "./node_modules/.bin/esdoc -c=config/.esdoc.js",
    "sitespeed": "./node_modules/.bin/sitespeed.io --outputFolder=./output/reports/.sitespeed --config=config/.sitespeed.json config/.sitespeed.txt",
    "cucumber": "mkdir -p output/reports/.cucumber && CONFIG_FILE=single ./node_modules/cucumber/bin/cucumber.js bdd/features/single.feature -f json:output/reports/.cucumber/output.json && node cucumber-reporter",
    "sanity:dev": "yarn flow && yarn lint:dev && yarn test && yarn docs && yarn sitespeed",
    "storybook": "./node_modules/.bin/start-storybook -p 6006",
    "lint": "mkdir -p output/reports/.eslint && ./node_modules/.bin/eslint . -c=config/.eslintrc --ignore-path=config/.eslintignore -o=output/reports/.eslint/index.html -f=html",
    "pa11y": "mkdir -p ./output/reports/.pa11y && ./node_modules/.bin/pa11y-ci --config config/.pa11yrc --threshold 5 --json > ./output/reports/.pa11y/output.json",
    "build-storybook": "build-storybook -o output/storybook -c config/storybook",
    "prod:build": "./node_modules/.bin/webpack --config=./webpack/webpack.config.js --env=prod",
    "firebase:build": "./node_modules/.bin/webpack --config=./webpack/webpack.config.js --env=firebase",
    "firebase-deploy": "./node_modules/.bin/firebase deploy --token $FIREBASE_TOKEN",
    "cleanup": "./node_modules/.bin/rimraf android ios output TMPDIR/react-* node_modules && yarn && yarn eject",
    "eject": "react-native eject",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "sanity:mobile": "yarn cleanup && mkdir android/app/src/main/assets && yarn bundle && yarn cleanup",
    "start:mobile:server": "node node_modules/react-native/local-cli/cli.js start -- --reset-cache",
    "start:mobile:dev": "react-native run-android",
    "start:mobile:dev:ios": "react-native run-ios",
    "test:mobile": "./node_modules/.bin/jest",
    "docker:build": "docker build -f Dockerfile.travis -t $DOCKER_REPO .",
    "docker:build:heroku": "docker build -t $DOCKER_REPO .",
    "docker:run": "docker run -p 5000:5000 -d $DOCKER_REPO",
    "docker:run:heroku": "docker run -p 5000:5000 -d $DOCKER_REPO",
    "docker:login": "docker login -u=$DOCKER_USERNAME -p=$DOCKER_PASSWORD",
    "docker:push": "docker push $DOCKER_REPO",
    "heroku:deploy": "sh ./travis/heroku_deploy.sh",
    "bluemix:push": "sh ./travis/bluemix_push.sh",
    "bluemix:deploy": "sh ./travis/bluemix_deploy.sh",
    "figlet": " ./node_modules/.bin/figlet --f 'Straight'",
    "start": "npm run prod:build && ./node_modules/.bin/rimraf src config && node server/server",
    "travis": "yarn flow && yarn lint && yarn test && yarn cucumber && yarn pa11y && yarn sitespeed && yarn docs && yarn build-storybook && yarn prod:build && yarn report-coverage ",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "jest": {
    "preset": "react-native",
    "testMatch": [
      "**/src/components/mobile/**/*.test.js?(x)"
    ]
  },
  "engines": {
    "node": "7.6.0",
    "npm": "4.1.2"
  },
  "snyk": true
}
